<?php
// stubs/menu.stub
return [
    'module' => [
        'name' => '$STUDLY_NAME$',
        'title' => '$MODULE_NAME$',
        'icon' => 'fas fa-cube',
        'order' => 1,
        'routes_type' => '',
        'sub_module' => [
            [
                'name' => '$STUDLY_NAME$',
                'title' => '$MODULE_NAME$'
                'routes_type' => 'full',
                'icon' => 'fas fa-list',
                'middleware' => ['api', 'auth'],
                'order' => 1,
                'actions'=>[
                    'name' => '$STUDLY_NAME$',
                    'title' => '$MODULE_NAME$',
                    'routes_type' => 'single',
                    'icon' => 'fas fa-list',
                    'middleware' => ['api', 'auth'],
                    'order' => 1
                ]
            ]
        ]
    ]
];