<?php

namespace $NAMESPACE$;

use Illuminate\Auth\Access\HandlesAuthorization;
use App\Models\User;
use Modules\HMS\App\Models\$MODEL$;

class $CLASS$
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(User $user): bool
    {
        return $user->checkPermissionTo('view-any $MODEL$');
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(User $user, $MODEL$ $OBJECT$): bool
    {
        return $user->checkPermissionTo('view $MODEL$');
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(User $user): bool
    {
        return $user->checkPermissionTo('create $MODEL$');
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(User $user, $MODEL$ $OBJECT$): bool
    {
        return $user->checkPermissionTo('update $MODEL$');
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(User $user, $MODEL$ $OBJECT$): bool
    {
        return $user->checkPermissionTo('delete $MODEL$');
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(User $user, $MODEL$ $OBJECT$): bool
    {
        return $user->checkPermissionTo('restore $MODEL$');
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete(User $user, $MODEL$ $OBJECT$): bool
    {
        return $user->checkPermissionTo('force-delete $MODEL$');
    }
}
